{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green204\blue211;
\red255\green255\blue255;\red199\green204\blue211;\red255\green255\blue255;\red200\green205\blue211;\red199\green203\blue211;
\red201\green205\blue211;\red199\green204\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c82278\c83856\c85901;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c82383\c83963\c85906;\cssrgb\c81961\c83529\c85882;
\cssrgb\c82591\c84177\c85913;\cssrgb\c82067\c83639\c85889;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 		
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Uma distribui\'e7\'e3o, em estat\'edstica, refere-se \'e0 maneira como os valores de uma vari\'e1vel est\'e3o espalhados ou distribu\'eddos. \'c9 uma representa\'e7\'e3o dos diferentes valores que uma vari\'e1vel pode assumir e a frequ\'eancia com que cada valor ocorre.
\f0\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		\
		\
		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Distribui\'e7\'e3o Normal (Gaussiana):
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Formato:
\f1\b0 \cb5 \strokec6  Tem uma forma de sino e \'e9 sim\'e9trica.\
\ls1\ilvl1
\f0\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Exemplo:
\f1\b0 \cb5 \strokec6  A altura de uma popula\'e7\'e3o. A maioria das pessoas tem uma altura m\'e9dia, com algumas pessoas sendo mais altas ou mais baixas, seguindo uma distribui\'e7\'e3o normal.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Distribui\'e7\'e3o de Poisson:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Formato:
\f1\b0 \cb5 \strokec6  Usada para contar o n\'famero de eventos em um intervalo de tempo ou espa\'e7o fixo.\
\ls1\ilvl1
\f0\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Exemplo:
\f1\b0 \cb5 \strokec6  O n\'famero de e-mails que uma pessoa recebe por dia. Alguns dias, pode haver muitos e-mails (evento), e em outros dias, pode haver menos.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Distribui\'e7\'e3o Uniforme:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Formato:
\f1\b0 \cb5 \strokec6  Todos os valores t\'eam a mesma probabilidade de ocorrer.\
\ls1\ilvl1
\f0\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Exemplo:
\f1\b0 \cb5 \strokec6  Lan\'e7ar um dado justo de seis lados. Cada n\'famero de 1 a 6 tem a mesma probabilidade de ser escolhido.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Distribui\'e7\'e3o Exponencial:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Formato:
\f1\b0 \cb5 \strokec6  Usada para modelar o tempo entre eventos sucessivos e decresce exponencialmente.\
\ls1\ilvl1
\f0\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Exemplo:
\f1\b0 \cb5 \strokec6  O tempo entre chegadas de clientes a um caixa de supermercado. Pode haver um grande intervalo entre as chegadas, mas \'e0 medida que o tempo passa, a probabilidade de um cliente chegar aumenta.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Distribui\'e7\'e3o Binomial:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Formato:
\f1\b0 \cb5 \strokec6  Modela o n\'famero de sucessos em um n\'famero fixo de tentativas independentes.\
\ls1\ilvl1
\f0\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Exemplo:
\f1\b0 \cb5 \strokec6  Lan\'e7ar uma moeda justa v\'e1rias vezes. Se considerarmos "cara" como um sucesso, a distribui\'e7\'e3o binomial modela o n\'famero de caras em um certo n\'famero de lan\'e7amentos.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec6 Entender essas distribui\'e7\'f5es \'e9 \'fatil para analisar dados, fazer previs\'f5es e tomar decis\'f5es informadas em estat\'edstica e ci\'eancia de dados. Cada distribui\'e7\'e3o tem caracter\'edsticas espec\'edficas que a tornam apropriada para diferentes tipos de dados e situa\'e7\'f5es.\
\
\cb7 \strokec4 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb5 \strokec6 O Teorema do Limite Central (TLC) tem implica\'e7\'f5es pr\'e1ticas significativas para os neg\'f3cios, especialmente em situa\'e7\'f5es onde estamos lidando com amostras de dados. Aqui est\'e3o algumas maneiras de como o TLC pode ser aplicado no mundo dos neg\'f3cios:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Estima\'e7\'e3o da M\'e9dia da Popula\'e7\'e3o:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Ao coletar amostras de dados, o TLC permite que as empresas fa\'e7am infer\'eancias sobre a m\'e9dia da popula\'e7\'e3o. Isso \'e9 \'fatil para entender a m\'e9dia de caracter\'edsticas importantes, como o tempo de resposta do cliente ou o gasto m\'e9dio.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Intervalos de Confian\'e7a:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 O TLC \'e9 a base para a constru\'e7\'e3o de intervalos de confian\'e7a. Com ele, as empresas podem ter uma ideia da faixa em que a verdadeira m\'e9dia da popula\'e7\'e3o provavelmente se encontra, proporcionando uma medida de incerteza em torno das estimativas amostrais.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Tomada de Decis\'f5es Baseadas em Dados:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Ao analisar dados de amostras, as empresas podem tomar decis\'f5es informadas sobre estrat\'e9gias de neg\'f3cios, pre\'e7os, marketing, entre outros. O TLC ajuda a entender como as m\'e9dias amostrais se comportam e como isso se relaciona com as m\'e9dias populacionais.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Controle de Qualidade:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Em situa\'e7\'f5es de controle de qualidade, o TLC pode ser aplicado para entender a variabilidade nas amostras e como ela se relaciona com a variabilidade na popula\'e7\'e3o. Isso \'e9 crucial para garantir que os produtos ou processos estejam dentro de padr\'f5es aceit\'e1veis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Previs\'f5es e Modelagem Estat\'edstica:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Modelos estat\'edsticos muitas vezes envolvem amostras de dados. O TLC ajuda a justificar o uso de distribui\'e7\'f5es normais em muitos desses modelos, o que facilita a previs\'e3o e a modelagem estat\'edstica em v\'e1rias \'e1reas de neg\'f3cios.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec6 Ao entender e aplicar o TLC, as empresas podem fazer an\'e1lises estat\'edsticas mais robustas, tomar decis\'f5es mais informadas e ter uma compreens\'e3o melhor dos dados que coletam em diversas \'e1reas, contribuindo para o sucesso e efic\'e1cia das opera\'e7\'f5es empresariais.\
\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb5 \strokec6 O erro padr\'e3o \'e9 uma medida da varia\'e7\'e3o ou dispers\'e3o dos resultados de uma amostra em rela\'e7\'e3o \'e0 m\'e9dia da popula\'e7\'e3o. Ele fornece uma estimativa de qu\'e3o precisamente a m\'e9dia da amostra representa a m\'e9dia da popula\'e7\'e3o. Aqui est\'e1 \cb5 \strokec8 uma explica\'e7\'e3o simples do erro padr\'e3o:\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 \strokec6 Coleta de Amostra:
\f1\b0 \cb5 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Suponha que tu tenhas uma popula\'e7\'e3o (por exemplo, todos os clientes de uma loja) e queres saber a m\'e9dia de uma caracter\'edstica (por exemplo, o valor gasto por cada cliente). Em vez de medir todos os clientes (o que pode ser dif\'edcil), tu selecionas uma amostra representativa.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 \strokec6 Calcula a M\'e9dia da Amostra:
\f1\b0 \cb5 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Calculas a m\'e9dia da caracter\'edstica para a tua amostra, por exemplo, a m\'e9dia do valor gasto pelos clientes na amostra selecionada.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 \strokec6 Calcula o Desvio Padr\'e3o da Amostra:
\f1\b0 \cb5 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 O desvio padr\'e3o da amostra indica qu\'e3o dispersos est\'e3o os valores individuais da m\'e9dia da amostra. Quanto menor o desvio padr\'e3o, mais pr\'f3ximos os valores est\'e3o da m\'e9dia.\
\pard\tx566\pardeftab720\partightenfactor0
\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 \strokec6 Calcula o Erro Padr\'e3o:
\f1\b0 \cb5 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 O erro padr\'e3o \'e9 calculado dividindo o desvio padr\'e3o da amostra pela raiz quad\cb5 \strokec8 rada do tamanho da amostra 
\f2\fs38\fsmilli19360 \cb5 \strokec8 (
\f3\i \cb5 \strokec8 n
\f1\i0\fs32 \cb5 \strokec8 ). \cb5 \strokec6  A f\'f3rmula \'e9: 
\f2\fs38\fsmilli19360 \cb5 \strokec6  
\f4 \cb5 \strokec6 Erro\'a0Padr\'e3o = s / raiz quadrado (n)
\f1\fs32 \cb5 \strokec6 , onde 
\f3\i\fs38\fsmilli19360 \cb5 \strokec6 s
\f1\i0\fs32 \cb5 \strokec6  \'e9 o desvio padr\'e3o da amostra e 
\f3\i\fs38\fsmilli19360 \cb5 \strokec6 n
\f1\i0\fs32 \cb5 \strokec6  \'e9 o tamanho da amostra.\cf9 \cb1 \strokec9 \
\pard\tx566\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf2 \cb5 \strokec6 Interpreta\'e7\'e3o:
\f1\b0 \cb5 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Um erro padr\'e3o menor indica que a m\'e9dia da amostra \'e9 uma estimativa mais precisa da m\'e9dia da popula\'e7\'e3o. Um erro padr\'e3o maior sugere maior variabilidade nas estimativas da m\'e9dia da amostra.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec6 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf2 \cb5 \strokec6 Uso pr\'e1tico:
\f1\b0 \cb5 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Quando comunicamos a m\'e9dia de uma amostra, \'e9 \'fatil tamb\'e9m fornecer o erro padr\'e3o para indicar a confiabilidade da estimativa. Por exemplo, se a m\'e9dia da amostra for $50 com um erro padr\'e3o de $5, isso sugere que podemos estar razoavelmente confiantes de que a verdadeira m\'e9dia da popula\'e7\'e3o est\'e1 em algum lugar entre $45 e $55.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec6 Em resumo, o erro padr\'e3o \'e9 uma medida importante na estat\'edstica que nos ajuda a entender qu\'e3o confi\'e1veis s\'e3o as nossas estimativas de m\'e9dias amostrais em rela\'e7\'e3o \'e0 m\'e9dia da popula\'e7\'e3o.\
\
\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb5 \strokec6 "Estimates" (estimativas em portugu\'eas) referem-se a c\'e1lculos ou avalia\'e7\'f5es feitas com base em dados amostrais para inferir ou prever caracter\'edsticas da popula\'e7\'e3o maior da qual a amostra foi retirada. Vamos explorar isso com mais detalhes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Estimativa de Par\'e2metros Populacionais:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Quando trabalhamos com uma amostra, geralmente queremos fazer afirma\'e7\'f5es sobre a popula\'e7\'e3o da qual essa amostra foi retirada. Estimativas s\'e3o usadas para fazer suposi\'e7\'f5es ou previs\'f5es sobre par\'e2metros populacionais, como m\'e9dias, propor\'e7\'f5es, desvios padr\'e3o, entre outros.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Tipos Comuns de Estimativas:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 M\'e9dia Amostral (
\f4\b0\fs38\fsmilli19360 \cb5 \strokec6 -)
\f2 \cb5 \strokec6 : 
\f1\fs32 \cb5 \strokec6 Uma estimativa da m\'e9dia da popula\'e7\'e3o.\
\ls9\ilvl1
\f0\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Propor\'e7\'e3o Amostral (
\f3\i\b0\fs38\fsmilli19360 \cb5 \strokec6 p
\f0\i0\b\fs32 \cb5 \strokec6 ):
\f1\b0 \cb5 \strokec6  Uma estimativa da propor\'e7\'e3o de sucessos em uma popula\'e7\'e3o.\
\ls9\ilvl1
\f0\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Erro Padr\'e3o (
\f3\i\b0\fs38\fsmilli19360 \cb5 \strokec6 SE
\f0\i0\b\fs32 \cb5 \strokec6 ):
\f1\b0 \cb5 \strokec6  Uma estimativa da variabilidade da m\'e9dia da amostra em rela\'e7\'e3o \'e0 m\'e9dia da popula\'e7\'e3o.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Intervalos de Confian\'e7a:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Estimativas muitas vezes s\'e3o usadas para criar intervalos de confian\'e7a. Por exemplo, se estimarmos a m\'e9dia da popula\'e7\'e3o como 
\f4\fs38\fsmilli19360 \cb5 \strokec6 50 
\f1\fs32 \cb5 \strokec6 com um erro padr\'e3o de 
\f4\fs38\fsmilli19360 \cb5 \strokec6 5
\f1\fs32 \cb5 \strokec6 , poder\'edamos dizer que estamos 
\f4\fs38\fsmilli19360 \cb5 \strokec6 95\uc0\u8232 % 
\f1\fs32 \cb5 \strokec6 confiantes de que a verdadeira m\'e9dia da popula\'e7\'e3o est\'e1 entre 
\f4\fs38\fsmilli19360 \cb5 \strokec6 45\uc0\u8232 
\f1\fs32 \cb5 \strokec6  e 
\f4\fs38\fsmilli19360 \cb5 \strokec6 55.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Testes de Hip\'f3teses:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Estimativas tamb\'e9m s\'e3o usadas em testes de hip\'f3teses estat\'edsticas, onde comparamos uma estimativa amostral com uma hip\'f3tese sobre a popula\'e7\'e3o. Por exemplo, podemos testar se a m\'e9dia da popula\'e7\'e3o \'e9 igual a um determinado valor com base em uma estimativa amostral.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Predi\'e7\'e3o e Modelagem:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Estimativas s\'e3o fundamentais em modelagem estat\'edstica e previs\'f5es. Ao ajustar um modelo a dados amostrais, podemos fazer estimativas sobre como a popula\'e7\'e3o se comportar\'e1.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Infer\'eancias Estat\'edsticas:
\f1\b0 \cb5 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 O processo de fazer declara\'e7\'f5es ou infer\'eancias sobre a popula\'e7\'e3o com base em dados amostrais \'e9 central para a estat\'edstica. Estimativas s\'e3o a base para essas infer\'eancias.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec6 Em resumo, estimativas fornecem uma maneira de usar informa\'e7\'f5es de uma amostra para fazer afirma\'e7\'f5es ou previs\'f5es sobre uma popula\'e7\'e3o maior. Essas estimativas s\'e3o fundamentais para a tomada de decis\'f5es informadas em diversas \'e1reas, incluindo neg\'f3cios, pesquisa, ci\'eancia e muitos outros campos.\
\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb5 \strokec6 Vamos agora falar sobre "intervalos de confian\'e7a para duas m\'e9dias independentes" de uma forma simples!\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf2 \cb5 \strokec6 Intervalos de Confian\'e7a:
\f1\b0 \cb5 \strokec6  Lembra-te de quando est\'e1vamos a falar sobre a altura do Jo\'e3o? Agora, vamos imaginar que tens outro amigo, Pedro, e est\'e1s a tentar adivinhar a altura m\'e9dia dele. Mas, desta vez, n\'e3o h\'e1 liga\'e7\'e3o direta entre as alturas de Jo\'e3o e Pedro.\

\f0\b \cb5 \strokec6 Duas M\'e9dias Independentes:
\f1\b0 \cb5 \strokec6  A parte "duas m\'e9dias independentes" significa que n\'e3o h\'e1 uma liga\'e7\'e3o especial entre as duas coisas que est\'e1s a comparar. Por exemplo, se estiveres a medir a altura de Jo\'e3o e Pedro, eles s\'e3o independentes porque as alturas de um n\'e3o dependem das alturas do outro.\

\f0\b \cb5 \strokec6 Intervalos de Confian\'e7a para Duas M\'e9dias Independentes:
\f1\b0 \cb5 \strokec6  Aqui, queremos criar intervalos que nos ajudem a dar uma estimativa de onde pensamos que as m\'e9dias das alturas de Jo\'e3o e Pedro podem estar, mesmo n\'e3o havendo uma liga\'e7\'e3o direta entre eles.\

\f0\b \cb5 \strokec6 Exemplo Pr\'e1tico:
\f1\b0 \cb5 \strokec6  Agora, imagina que mediste a altura de Jo\'e3o e era 160 cm, e mediste a altura de Pedro e era 170 cm. Como n\'e3o h\'e1 uma liga\'e7\'e3o especial entre Jo\'e3o e Pedro, ao calcular o intervalo de confian\'e7a, podes dizer algo como "Estou 95% confiante de que a altura m\'e9dia de Jo\'e3o est\'e1 entre 158 cm e 162 cm, e a altura m\'e9dia de Pedro est\'e1 entre 168 cm e 172 cm."\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec6 Ent\'e3o, quando falamos sobre duas m\'e9dias independentes, estamos a pensar em como as m\'e9dias de duas coisas diferentes podem estar, mesmo que essas coisas n\'e3o estejam diretamente relacionadas uma com a outra. Espero que isso ajude!\
\cb5 \strokec8 \
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb5 \strokec6 Vamos tentar entender o que significa "intervalos de confian\'e7a para duas m\'e9dias dependentes" de uma maneira mais simples!\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf2 \cb5 \strokec6 Intervalos de Confian\'e7a:
\f1\b0 \cb5 \strokec6  Imagine que tens um amigo chamado Jo\'e3o e est\'e1s a tentar adivinhar a altura m\'e9dia dele. Tu medes a altura de Jo\'e3o v\'e1rias vezes e encontras uma m\'e9dia. No entanto, como n\'e3o mediste todas as alturas poss\'edveis, n\'e3o tens a certeza se a tua m\'e9dia est\'e1 correta para a altura m\'e9dia de todos os Jo\'e3os.\

\f0\b \cb5 \strokec6 Duas M\'e9dias Dependentes:
\f1\b0 \cb5 \strokec6  Agora, a parte "duas m\'e9dias dependentes" refere-se a quando est\'e1s a comparar duas coisas que est\'e3o ligadas entre si. Por exemplo, imagina que medes a altura de Jo\'e3o antes e depois dele come\'e7ar a praticar basquetebol. As duas alturas est\'e3o relacionadas, porque s\'e3o do mesmo Jo\'e3o.\

\f0\b \cb5 \strokec6 Intervalos de Confian\'e7a para Duas M\'e9dias Dependentes:
\f1\b0 \cb5 \strokec6  Neste caso, queremos criar intervalos que nos ajudem a dar uma estimativa de onde pensamos que as m\'e9dias das duas alturas (antes e depois do basquetebol) podem estar. Estamos a levar em conta a liga\'e7\'e3o entre essas duas medi\'e7\'f5es.\

\f0\b \cb5 \strokec6 Exemplo Pr\'e1tico:
\f1\b0 \cb5 \strokec6  Vamos dizer que mediste a altura de Jo\'e3o antes do basquetebol e era 160 cm. Ap\'f3s um m\'eas de pr\'e1tica intensiva, mediste novamente e era 165 cm. Agora, queres ter uma ideia de onde a altura m\'e9dia de Jo\'e3o pode estar, levando em considera\'e7\'e3o a liga\'e7\'e3o entre a altura antes e depois do basquetebol.\
Ent\'e3o, usando t\'e9cnicas estat\'edsticas, podes calcular um intervalo de confian\'e7a. Pode ser algo como "Estou 95% confiante de que a altura m\'e9dia de Jo\'e3o depois do basquetebol est\'e1 entre 163 cm e 167 cm, considerando a rela\'e7\'e3o com a altura antes do basquetebol."\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec10 \
\cb5 \strokec6 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb5 \strokec6 \
\
\cf11 \cb3 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
}